[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=03D572464732B558EF185785FBA6E671
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
